<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Web site by Moochfer" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />


  <title>Mindgrand - Real Estate React Template</title>

  <link rel=icon href=%PUBLIC_URL%/assets/img/favicon.png sizes="20x20" type="image/png">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/vendor.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css">


  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <!-- search popup start-->
  <div class="body-overlay" id="body-overlay"></div>
  <div class="td-search-popup" id="td-search-popup">
    <form action="index.html" class="search-form">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search.....">
      </div>
      <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <!-- dkt-sitebar-menu end-->
  <div id="mingrand"></div>

  <!-- all plugins here -->
  <!-- back to top area start -->
  <div class="back-to-top">
    <span class="back-top"><i class="fa fa-angle-up"></i></span>
  </div>
  <!-- back to top area end -->


  <!-- all plugins here -->
  <script src="%PUBLIC_URL%/assets/js/vendor.js"></script>
</body>

</html>